spring.application.name=gateway
server.port=8080

zuul.routes.absence.path=/absence/**
zuul.routes.absence.sensitive-headers=Set-Cookie,Authorization
hystrix.command.absence.execution.isolation.thread.timeoutInMilliseconds=60000

zuul.routes.mission.path=/mission/**
zuul.routes.mission.sensitive-headers=Set-Cookie,Authorization
hystrix.command.mission.execution.isolation.thread.timeoutInMilliseconds=60000

zuul.routes.timesheet.path=/timesheet/**
zuul.routes.timesheet.sensitive-headers=Set-Cookie,Authorization
hystrix.command.timesheet.execution.isolation.thread.timeoutInMilliseconds=60000
 
zuul.routes.discovery-server.path=/discovery-server/**
zuul.routes.discovery-server.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery-server.url=http://localhost:8082
hystrix.command.discovery-server.execution.isolation.thread.timeoutInMilliseconds=60000


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
zuul.host.socket-timeout-millis=20000
ribbon.ReadTimeout=10000